IAM.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: >
    This template creates IAM Roles, Managed Policies, and Instance Profile
Resources:  
#Create EC2 Read-Write Role for S3, ECR and ECS
  IAMRoleEC2CF0:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      RoleName: EC2-S3-ECR-ECS
#Create EC2 Read-Write Role for ECS service 
  IAMRoleEC2CF1:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      RoleName: EC2-ECS-Service
#Create EC2 S3 Read-Write Managed Policy
  IAMManagedPolicyEC2S3WPContentReadWrite:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: EC2 S3 Managed Read-Write Policy
      Path: /
      PolicyDocument:        
        Version: 2012-10-17
        Statement:
          -
           Effect: Allow
           Action:
           - s3:PutObject
           - s3:GetObject
           - s3:DeleteObject
           - s3:RestoreObject
           - s3:ListBucket
           - s3:ListObjects
           Resource: arn:aws:s3:::oliverjamesfletcher-cf-wp
      Roles:
      - Ref: IAMRoleEC2CF0
      ManagedPolicyName: IAMManagedPolicyEC2S3WPContentReadWrite
#Create IAM EC2 ECR Read-Write Managed Policy
  IAMManagedPolicyEC2ECRCF:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: EC2 ECR Managed Policy
      Path: /
      PolicyDocument:        
        Version: 2012-10-17
        Statement:
          -
           Effect: Allow
           Action:
           - ecr:GetDownloadUrlForLayer
           - ecr:CompleteLayerUpload
           - ecr:DescribeImages
           - ecr:DescribeRepositories
           - ecr:UploadLayerPart
           - ecr:ListImages
           - ecr:InitiateLayerUpload
           - ecr:BatchCheckLayerAvailability
           - ecr:GetRepositoryPolicy
           - ecr:PutImage
           - ecr:CreateRepository
           - ecr:GetAuthorizationToken
           Resource: "*"
      Roles:
      - Ref: IAMRoleEC2CF0
      ManagedPolicyName: IAMManagedPolicyEC2ECRCF
#Create IAM EC2 ECS Read-Write Managed Policy
  IAMManagedPolicyEC2ECRCF:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: EC2 ECS Managed Policy
      Path: /
      PolicyDocument:        
        Version: 2012-10-17
        Statement:
          -
           Effect: Allow
           Action:
           - ecs:CreateCluster
           - ecs:RegisterContainerInstance
           - ecs:DeregisterContainerInstance
           - ecs:DiscoverPollEndpoint
           - ecs:Submit
           - ecs:Poll
           Resource: "*"
      Roles:
      - Ref: IAMRoleEC2CF0
      ManagedPolicyName: IAMManagedPolicyEC2ECSCF
#Create IAM EC2 ECS Service Managed Policy
  IAMManagedPolicyEC2ECRCF:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: EC2 ECS Service Managed Policy
      Path: /
      PolicyDocument:        
        Version: 2012-10-17
        Statement:
          -
           Effect: Allow
           Action:
           - elasticloadbalancing:Describe*
           - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
           - elasticloadbalancing:RegisterInstancesWithLoadBalancer
           - ec2:Describe*
           - ec2:AuthorizeSecurityGroupIngress
           Resource: "*"
      Roles:
      - Ref: IAMRoleEC2CF1
      ManagedPolicyName: IAMManagedPolicyEC2ECSSCF
#Create EC2 S3 Read-Write Instance Profile
  IAMInstProfileEC2ReadWrite:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
      - Ref: IAMRoleEC2CF0
      InstanceProfileName: EC2-CF-Read-Write
#Export IAM Instance Profile to be used in ECS Stack and passed in as parameters
Outputs:
  IAMInstanceProfileEC2:
    Description: The name of the IAM EC2 Instance Profile
    Value: !Ref IAMInstProfileEC2ReadWrite
    Export:
      Name: IAM-EC2-CF-Read-Write

IAM.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: >
    This template creates IAM Roles, Managed Policies, and Instance Profile
Resources:  
#Create EC2 Read-Write Role for S3, ECR and ECS
  IAMRoleEC2CF0:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      RoleName: EC2-S3-ECR-ECS
#Create EC2 Read-Write Role for ECS service 
  IAMRoleEC2CF1:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      RoleName: EC2-ECS-Service
#Create EC2 S3 Read-Write Managed Policy
  IAMManagedPolicyEC2S3WPContentReadWrite:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: EC2 S3 Managed Read-Write Policy
      Path: /
      PolicyDocument:        
        Version: 2012-10-17
        Statement:
          -
           Effect: Allow
           Action:
           - s3:PutObject
           - s3:GetObject
           - s3:DeleteObject
           - s3:RestoreObject
           - s3:ListBucket
           - s3:ListObjects
           Resource: arn:aws:s3:::oliverjamesfletcher-cf-wp
      Roles:
      - Ref: IAMRoleEC2CF0
      ManagedPolicyName: IAMManagedPolicyEC2S3WPContentReadWrite
#Create IAM EC2 ECR Read-Write Managed Policy
  IAMManagedPolicyEC2ECRCF:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: EC2 ECR Managed Policy
      Path: /
      PolicyDocument:        
        Version: 2012-10-17
        Statement:
          -
           Effect: Allow
           Action:
           - ecr:GetDownloadUrlForLayer
           - ecr:CompleteLayerUpload
           - ecr:DescribeImages
           - ecr:DescribeRepositories
           - ecr:UploadLayerPart
           - ecr:ListImages
           - ecr:InitiateLayerUpload
           - ecr:BatchCheckLayerAvailability
           - ecr:GetRepositoryPolicy
           - ecr:PutImage
           - ecr:CreateRepository
           - ecr:GetAuthorizationToken
           Resource: "*"
      Roles:
      - Ref: IAMRoleEC2CF0
      ManagedPolicyName: IAMManagedPolicyEC2ECRCF
#Create IAM EC2 ECS Read-Write Managed Policy
  IAMManagedPolicyEC2ECRCF:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: EC2 ECS Managed Policy
      Path: /
      PolicyDocument:        
        Version: 2012-10-17
        Statement:
          -
           Effect: Allow
           Action:
           - ecs:CreateCluster
           - ecs:RegisterContainerInstance
           - ecs:DeregisterContainerInstance
           - ecs:DiscoverPollEndpoint
           - ecs:Submit
           - ecs:Poll
           Resource: "*"
      Roles:
      - Ref: IAMRoleEC2CF0
      ManagedPolicyName: IAMManagedPolicyEC2ECSCF
#Create IAM EC2 ECS Service Managed Policy
  IAMManagedPolicyEC2ECRCF:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: EC2 ECS Service Managed Policy
      Path: /
      PolicyDocument:        
        Version: 2012-10-17
        Statement:
          -
           Effect: Allow
           Action:
           - elasticloadbalancing:Describe*
           - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
           - elasticloadbalancing:RegisterInstancesWithLoadBalancer
           - ec2:Describe*
           - ec2:AuthorizeSecurityGroupIngress
           Resource: "*"
      Roles:
      - Ref: IAMRoleEC2CF1
      ManagedPolicyName: IAMManagedPolicyEC2ECSSCF
#Create EC2 S3 Read-Write Instance Profile
  IAMInstProfileEC2ReadWrite:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
      - Ref: IAMRoleEC2CF0
      InstanceProfileName: EC2-CF-Read-Write
#Export IAM Instance Profile to be used in ECS Stack and passed in as parameters
Outputs:
  IAMInstanceProfileEC2:
    Description: The name of the IAM EC2 Instance Profile
    Value: !Ref IAMInstProfileEC2ReadWrite
    Export:
      Name: IAM-EC2-CF-Read-Write
  IAMRoleEC2CF1:
    Description: The name of the IAM EC2 ECS Service Role
    Value: !Ref IAMRoleEC2CF1
    Export:
      Name: IAM-EC2-ECS-Service-CF

IAM.yaml (diff)
@@ -142,3 +142,8 @@ Outputs:
     Value: !Ref IAMInstProfileEC2ReadWrite
     Export:
       Name: IAM-EC2-CF-Read-Write
+  IAMRoleEC2CF1:
+    Description: The name of the IAM EC2 ECS Service Role
+    Value: !Ref IAMRoleEC2CF1
+    Export:
+      Name: IAM-EC2-ECS-Service-CF
