VPC.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: >
    This template deploys VPC, Internet Gateway, Subnets, NAT Gateways 
Resources:
#Provision VPC, with 10.0.0./16 CIDR and enable DNS support and DNS Hostname support
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value: AUSYDVPC000
#Provision Internet Gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: AUSYDIGW000
#Attach Internet Gateway to VPC
  AttachInternetGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
     VpcId: !Ref VPC
     InternetGatewayId: !Ref InternetGateway
#Provision Subnets & assign to VPC
#Provision Bastion 0 Tier Subnet for 11 Hosts
  BastionSubnet0:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2a
    VpcId: !Ref VPC
    CidrBlock: 10.0.48.0/28
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBBAS000
#Provision Bastion 1 Tier Subnet for 11 Hosts
  BastionSubnet1:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2b
    VpcId: !Ref VPC
    CidrBlock: 10.0.48.16/28
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBBAS001
#Provision Web Tier 0 Subnet for 2042 Hosts
  WebTierSubnet0:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2a
    VpcId: !Ref VPC
    CidrBlock: 10.0.0.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBWEB000
#Provision Web Tier 1 Subnet for 2042 Hosts
  WebTierSubnet1:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2b
    VpcId: !Ref VPC
    CidrBlock: 10.0.8.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBWEB001      
#Provision App 0 Tier Subnet for 2043 Hosts
  AppTierSubnet0:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2a
    VpcId: !Ref VPC
    CidrBlock: 10.0.16.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBAPP000
#Provision App 1 Tier Subnet for 2043 Hosts
  AppTierSubnet1:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2b
    VpcId: !Ref VPC
    CidrBlock: 10.0.24.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBAPP001
#Provision DB Tier 0 Subnet for 2043 Hosts
  DBTierSubnet0:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2a
    VpcId: !Ref VPC
    CidrBlock: 10.0.32.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBDB000
#Provision DB Tier 1 Subnet for 2043 Hosts
  DBTierSubnet1:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2b
    VpcId: !Ref VPC
    CidrBlock: 10.0.40.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBDB001      
#Provision NAT Gateway 0 and attach EIP
  NATGateway0EIP:
   Type: "AWS::EC2::EIP"
   Properties:
     Domain: VPC
  NATGateway0:
   Type: AWS::EC2::NatGateway
   DependsOn: AttachInternetGateway
   Properties:
    AllocationId:
     Fn::GetAtt:
     - NATGateway0EIP
     - AllocationId
    SubnetId: !Ref WebTierSubnet0
    Tags: 
    - Key: Name 
      Value: AUSYDNATGW000
#Provision NAT Gateway 1 and attach EIP
  NATGateway1EIP:
   Type: "AWS::EC2::EIP"
   Properties:
     Domain: VPC
  NATGateway1:
   Type: AWS::EC2::NatGateway
   DependsOn: AttachInternetGateway
   Properties:
    AllocationId:
     Fn::GetAtt:
     - NATGateway1EIP
     - AllocationId
    SubnetId: !Ref WebTierSubnet1
    Tags: 
    - Key: Name 
      Value: AUSYDNATGW001
#Provision Routing Table for Web Tier and Bastion to Internet Gateway
  RoutingTableInternetGateway:
   Type: AWS::EC2::RouteTable
   Properties:
    VpcId: !Ref VPC
  InternetGatewayRoute:
   Type: AWS::EC2::Route
   DependsOn: InternetGateway
   Properties:
    DestinationCidrBlock: 0.0.0.0/0
    GatewayId: !Ref InternetGateway
    RouteTableId: !Ref RoutingTableInternetGateway
  Bastion0InternetGatewayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableInternetGateway
    SubnetId: !Ref BastionSubnet0
  WebTier0InternetGatewayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableInternetGateway
    SubnetId: !Ref WebTierSubnet0
  Bastion1InternetGatewayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableInternetGateway
    SubnetId: !Ref BastionSubnet1
  WebTier1InternetGatewayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableInternetGateway
    SubnetId: !Ref WebTierSubnet1
#Provision Routing Table for App Tier & DB Tier to NAT Gateway
  RoutingTableNATGateway:
   Type: AWS::EC2::RouteTable
   Properties:
    VpcId: !Ref VPC
  InternetRoute0:
   Type: AWS::EC2::Route
   DependsOn: NATGateway0
   Properties:
    DestinationCidrBlock: 0.0.0.0/0
    NatGatewayId: !Ref NATGateway0
    RouteTableId: !Ref RoutingTableNATGateway    
  AppTier0NATGetwayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableNATGateway 
    SubnetId: !Ref AppTierSubnet0
  DBTier0NATGetwayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableNATGateway 
    SubnetId: !Ref DBTierSubnet0
  AppTier1NATGetwayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableNATGateway 
    SubnetId: !Ref AppTierSubnet1
  DBTier1NATGetwayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableNATGateway 
    SubnetId: !Ref DBTierSubnet1
#Export Bastion, App, DB Subnets to be used in EC2/ECS Stacks
Outputs:
  VPC:
    Description: The ID of the VPC
    Value: !Ref VPC
    Export:
      Name: VPC-ID
  BastionSubnet0:
    Description: The ID of the Bastion Subnet
    Value: !Ref BastionSubnet0
    Export:
      Name: Bastion-Subnet-0-ID
  BastionSubnet1:
    Description: The ID of the Bastion Subnet
    Value: !Ref BastionSubnet1
    Export:
      Name: Bastion-Subnet-1Id
  AppTierSubnet0:
    Description: The ID of the App TierSubnet
    Value: !Ref AppTierSubnet0
    Export:
      Name: App-Tier-Subnet-0-ID
  AppTierSubnet1:
    Description: The ID of the App Tier Subnet
    Value: !Ref AppTierSubnet1
    Export:
      Name: App-Tier-Subnet-1Id
  DBTierSubnet0:
    Description: The ID of the DB Tier Subnet
    Value: !Ref DBTierSubnet0
    Export:
      Name: DB-Tier-Subnet-0-ID
  DBTierSubnet1:
    Description: The ID of the DB Tier Subnet
    Value: !Ref DBTierSubnet1
    Export:
      Name: DB-Tier-Subnet-1-ID

VPC.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: >
    This template deploys VPC, Internet Gateway, Subnets, NAT Gateways 
Resources:
#Provision VPC, with 10.0.0./16 CIDR and enable DNS support and DNS Hostname support
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value: AUSYDVPC000
#Provision Internet Gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: AUSYDIGW000
#Attach Internet Gateway to VPC
  AttachInternetGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
     VpcId: !Ref VPC
     InternetGatewayId: !Ref InternetGateway
#Provision Subnets & assign to VPC
#Provision Bastion 0 Tier Subnet for 11 Hosts
  BastionSubnet0:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2a
    VpcId: !Ref VPC
    CidrBlock: 10.0.48.0/28
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBBAS000
#Provision Bastion 1 Tier Subnet for 11 Hosts
  BastionSubnet1:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2b
    VpcId: !Ref VPC
    CidrBlock: 10.0.48.16/28
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBBAS001
#Provision Web Tier 0 Subnet for 2042 Hosts
  WebTierSubnet0:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2a
    VpcId: !Ref VPC
    CidrBlock: 10.0.0.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBWEB000
#Provision Web Tier 1 Subnet for 2042 Hosts
  WebTierSubnet1:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2b
    VpcId: !Ref VPC
    CidrBlock: 10.0.8.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBWEB001      
#Provision App 0 Tier Subnet for 2043 Hosts
  AppTierSubnet0:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2a
    VpcId: !Ref VPC
    CidrBlock: 10.0.16.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBAPP000
#Provision App 1 Tier Subnet for 2043 Hosts
  AppTierSubnet1:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2b
    VpcId: !Ref VPC
    CidrBlock: 10.0.24.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBAPP001
#Provision DB Tier 0 Subnet for 2043 Hosts
  DBTierSubnet0:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2a
    VpcId: !Ref VPC
    CidrBlock: 10.0.32.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBDB000
#Provision DB Tier 1 Subnet for 2043 Hosts
  DBTierSubnet1:
   Type: AWS::EC2::Subnet
   Properties:
    AvailabilityZone: ap-southeast-2b
    VpcId: !Ref VPC
    CidrBlock: 10.0.40.0/21
    MapPublicIpOnLaunch: true
    Tags: 
    - Key: Name 
      Value: AUSYDSUBDB001      
#Provision NAT Gateway 0 and attach EIP
  NATGateway0EIP:
   Type: "AWS::EC2::EIP"
   Properties:
     Domain: VPC
  NATGateway0:
   Type: AWS::EC2::NatGateway
   DependsOn: AttachInternetGateway
   Properties:
    AllocationId:
     Fn::GetAtt:
     - NATGateway0EIP
     - AllocationId
    SubnetId: !Ref WebTierSubnet0
    Tags: 
    - Key: Name 
      Value: AUSYDNATGW000
#Provision NAT Gateway 1 and attach EIP
  NATGateway1EIP:
   Type: "AWS::EC2::EIP"
   Properties:
     Domain: VPC
  NATGateway1:
   Type: AWS::EC2::NatGateway
   DependsOn: AttachInternetGateway
   Properties:
    AllocationId:
     Fn::GetAtt:
     - NATGateway1EIP
     - AllocationId
    SubnetId: !Ref WebTierSubnet1
    Tags: 
    - Key: Name 
      Value: AUSYDNATGW001
#Provision Routing Table for Web Tier and Bastion to Internet Gateway
  RoutingTableInternetGateway:
   Type: AWS::EC2::RouteTable
   Properties:
    VpcId: !Ref VPC
  InternetGatewayRoute:
   Type: AWS::EC2::Route
   DependsOn: InternetGateway
   Properties:
    DestinationCidrBlock: 0.0.0.0/0
    GatewayId: !Ref InternetGateway
    RouteTableId: !Ref RoutingTableInternetGateway
  Bastion0InternetGatewayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableInternetGateway
    SubnetId: !Ref BastionSubnet0
  WebTier0InternetGatewayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableInternetGateway
    SubnetId: !Ref WebTierSubnet0
  Bastion1InternetGatewayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableInternetGateway
    SubnetId: !Ref BastionSubnet1
  WebTier1InternetGatewayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableInternetGateway
    SubnetId: !Ref WebTierSubnet1
#Provision Routing Table for App Tier & DB Tier to NAT Gateway
  RoutingTableNATGateway:
   Type: AWS::EC2::RouteTable
   Properties:
    VpcId: !Ref VPC
  InternetRoute0:
   Type: AWS::EC2::Route
   DependsOn: NATGateway0
   Properties:
    DestinationCidrBlock: 0.0.0.0/0
    NatGatewayId: !Ref NATGateway0
    RouteTableId: !Ref RoutingTableNATGateway    
  AppTier0NATGetwayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableNATGateway 
    SubnetId: !Ref AppTierSubnet0
  DBTier0NATGetwayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableNATGateway 
    SubnetId: !Ref DBTierSubnet0
  AppTier1NATGetwayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableNATGateway 
    SubnetId: !Ref AppTierSubnet1
  DBTier1NATGetwayRoute:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    RouteTableId: !Ref RoutingTableNATGateway 
    SubnetId: !Ref DBTierSubnet1
#Export Bastion, App, DB Subnets to be used in EC2/ECS Stacks
Outputs:
  VPC:
    Description: The ID of the VPC
    Value: !Ref VPC
    Export:
      Name: VPC-ID
  BastionSubnet0:
    Description: The ID of the Bastion Subnet
    Value: !Ref BastionSubnet0
    Export:
      Name: Bastion-Subnet-0-ID
  BastionSubnet1:
    Description: The ID of the Bastion Subnet
    Value: !Ref BastionSubnet1
    Export:
      Name: Bastion-Subnet-1-ID
  AppTierSubnet0:
    Description: The ID of the App TierSubnet
    Value: !Ref AppTierSubnet0
    Export:
      Name: App-Tier-Subnet-0-ID
  AppTierSubnet1:
    Description: The ID of the App Tier Subnet
    Value: !Ref AppTierSubnet1
    Export:
      Name: App-Tier-Subnet-1-ID
  DBTierSubnet0:
    Description: The ID of the DB Tier Subnet
    Value: !Ref DBTierSubnet0
    Export:
      Name: DB-Tier-Subnet-0-ID
  DBTierSubnet1:
    Description: The ID of the DB Tier Subnet
    Value: !Ref DBTierSubnet1
    Export:
      Name: DB-Tier-Subnet-1-ID

VPC.yaml (diff)
@@ -229,7 +229,7 @@ Outputs:
     Description: The ID of the Bastion Subnet
     Value: !Ref BastionSubnet1
     Export:
-      Name: Bastion-Subnet-1Id
+      Name: Bastion-Subnet-1-ID
   AppTierSubnet0:
     Description: The ID of the App TierSubnet
     Value: !Ref AppTierSubnet0
@@ -239,7 +239,7 @@ Outputs:
     Description: The ID of the App Tier Subnet
     Value: !Ref AppTierSubnet1
     Export:
-      Name: App-Tier-Subnet-1Id
+      Name: App-Tier-Subnet-1-ID
   DBTierSubnet0:
     Description: The ID of the DB Tier Subnet
     Value: !Ref DBTierSubnet0
